<package format="2">
  <name>xmlrpcpp</name>
  <version>1.14.12</version>
  <description>
    XmlRpc++ is a C++ implementation of the XML-RPC protocol. This version is
    heavily modified from the package available on SourceForge in order to
    support roscpp's threading model. As such, we are maintaining our
    own fork.
  </description>
  <maintainer email="jacob@openrobotics.org">Jacob Perron</maintainer>
  <maintainer email="michael@openrobotics.org">Michael Carroll</maintainer>
  <maintainer email="sloretz@openrobotics.org">Shane Loretz</maintainer>
  <license>LGPL-2.1</license>

  <url>http://xmlrpcpp.sourceforge.net</url>
  <author>Chris Morley</author>
  <author>Konstantin Pilipchuk</author>
  <author>Morgan Quigley</author>
  <author>Austin Hendrix</author>
  <author email="dthomas@osrfoundation.org">Dirk Thomas</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cpp_common</depend>
  <depend version_gte="0.6.9">rostime</depend>

  <test_depend>boost</test_depend>

  <export>
    <rosdoc external="http://xmlrpcpp.sourceforge.net/doc/hierarchy.html"/>
  </export>
</package>
